.profile__name {
  margin: 0 auto;
  font-family: "Inter", Arial, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 42px;
  line-height: 1.33;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  color: #ffffff;
}

@media screen and (max-width: 569px) {
  .profile__name {
      padding-left: 4px;
      padding-right: 10px;
      font-weight: 500;
      font-size: 27px;
      line-height: 33px;
      text-align: center;
      margin: 26px 0 auto;
  }
}
