.form__submit {
    padding: 0;
    margin-top: 45px;
    font-size: 14px;
    border: 0;
    background: #000000;
    border-radius: 2px;
    height: 46px;
    color: #fff;
    width: 100%;
    cursor: pointer;
}

.form__submit:hover {
    background: rgba(0, 0, 0, 0.8);
}

.form__submit:active,
.form__submit:focus {
    border-color: #000;
    outline: none;
}

@media (min-width: 768px) {
    .form__submit {
        font-size: 18px;
        margin-top: 50px;
        height: 50px;
    }
}