.form__save-button {
    width: 358px;
    height: 50px;
    padding: 13.66px 0 18.49px 0;
    margin: 48px 0 30px 0;
    background: #000000;
    border: 2px solid #000000;
    border-radius: 2px;
    font-family: 'Inter', Arial, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 1.2;
    text-align: center;
    color: #FFFFFF;
    cursor: pointer;
    opacity: 1;
    transition: border .3s, background .3s, color .3s, opacity .3s ease;
    pointer-events: all;
  
  }
  
  .form__save-button:hover {
    opacity: .8;
  }
  
  .form__save-button:focus {
    opacity: .8;
  }


  @media screen and (max-width: 550px){
    .form__save-button {
        max-width: 100%;
        max-height: 46px;
        font-size: 14px;
        margin: 45px 0 2px 0px;
    }
    }