@import url('./__cover/page__cover.css');
@import url('./__header/page__header.css');
@import url('./__content/page__content.css');
@import url('./__footer/page__footer.css');

.page {
    font-family: 'Inter', Arial, sans-serif;
    background-color: #000000;
    color: #ffffff;
    font-weight: 400;
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    text-rendering: optimizeLegibility;
}