.popup__save-button {
  width: 358px;
  height: 50px;
  padding: 13.66px 0 18.49px 0;
  margin: 48px 0px 0px 0px;
  background: #000000;
  border: 2px solid #000000;
  border-radius: 2px;
  font-family: "Inter", Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.2;
  text-align: center;
  color: #ffffff;
  cursor: pointer;
  opacity: 1;
  transition: border 0.3s, background 0.3s, color 0.3s, opacity 0.3s ease;
  pointer-events: all;
}

.popup__save-button:hover {
  opacity: 0.8;
}

.popup__save-button:focus {
  opacity: 0.8;
}

@media screen and (max-width: 550px) {
  .popup__save-button {
      max-width: 100%;
      max-height: 46px;
      font-size: 14px;
      margin: 45px 0 2px 0px;
  }
}
