<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="#" />
    <link rel="stylesheet" href="./pages/index.css" />
    <title>Mesto</title>
</head>

<body class="root">
    <header class="header">
        <img class="header__logo" src="./images/header__logo.svg" alt="логотип сайта" />
    </header>
    <main>
        <section class="profile">
            <div class="profile__container-info">
                <img class="profile__avatar" src="images/Cousto-avatar.jpg" alt="Аватарка" />
                <div class="profile__biografiya">
                    <div class="profile__info">
                        <h1 class="profile__name">Жак-Ив Кусто</h1>
                        <p class="profile__caption">Исследователь океана</p>
                    </div>
                    <button type="button" class="profile__edit-button" aria-label="редактировать профиль"></button>
                </div>
            </div>
            <button type="button" class="profile__add-button" aria-label="добавить фотографии"></button>
        </section>
        <section class="elements">
            <ul class="elements__list"></ul>
        </section>

        <section class="popup popup_type_edit">
            <div class="popup__container">
                <button class="popup__btn popup__btn_action_close" type="button" aria-label="закрыть форму"></button>
                <form class="popup__form" name="edit-profile" novalidate>
                    <h2 class="popup__title">Редактировать профиль</h2>
                    <label class="popup__field">
                        <input type="text" placeholder="Имя" id="name-input" class="popup__input" name="name" required minlength="2" maxlength="40">
                        <span class="popup__input-error name-input-error"></span>
                    </label>
                    <label class="popup__field">
                        <input type="text" placeholder="О себе" id="about-input" class="popup__input" name="about" required minlength="2" maxlength="200">
                        <span class="popup__input-error about-input-error"></span>
                    </label>
                    <button class="popup__submit" type="submit">Сохранить</button>
                </form>
            </div>
        </section>



        <section class="popup popup_type_new-card">
            <div class="popup__container">
                <button class="popup__btn popup__btn_action_close" type="button" aria-label="закрыть форму"></button>
                <form class="popup__form" name="new-card" novalidate>
                    <h2 class="popup__title">Новое место</h2>
                    <label class="popup__field">
                            <input type="text" placeholder="Название" id="place-input" class="popup__input" name="place" required minlength="2" maxlength="30">
                            <span class="popup__input-error place-input-error"></span>
                        </label>
                    <label class="popup__field">
                            <input type="url" placeholder="Ссылка на картинку" id="img-input" class="popup__input" name="img" required>
                            <span class="popup__input-error img-input-error"></span>
                        </label>
                    <button class="popup__submit" type="submit">Создать</button>
                </form>
            </div>
        </section>



        <section class="popup popup_type_image">
            <div class="popup__container popup__container_type_image">
                <figure class="popup__figure">
                    <img src="#" alt="место" class="popup__image" />
                    <figcaption class="popup__figcaption"></figcaption>
                </figure>
                <button class="popup__btn popup__btn_action_close" type="button"></button>
            </div>
        </section>
    </main>
    <footer class="footer">
        <p class="footer__text">Ω2021 Mesto Russia</p>
    </footer>
    <template id="card_template">
            <li class="element">
                <img src="#" alt="картинка" class="element__pic" />
                <div class="element__description">
                    <h2 class="element__title"></h2>
                    <button class="element__like-button" type="button"></button>
                </div>
                <button class="element__delete" type="button"></button>
            </li>
        </template>
    <script type="module" src="scripts/index.js"></script>
</body>

</html>