.popup__btn_action_close {
    background-image: url(../../../images/close-icon.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    width: 40px;
    height: 40px;
    top: 165px;
    right: 30%;
    position: absolute;
}

.popup__btn_action_close:hover {
    opacity: 1;
    transition: opacity .5s ease-in-out;
}

@media screen and (max-width: 550px){
    .popup__btn_action_close {
        width: 26px;
        height: 26px;
        top: 91px;
        right: 9.18%;
        left: 82.69%;
    }
    }