.popup__btn_action_close {
    background-image: url(../../../../images/close-icon.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    width: 58px;
    height: 50px;
    top: -47px;
    right: -11%;
    position: absolute;
}

.popup__btn_action_close:hover {
    opacity: 0.5;
    transition: opacity 0.5s ease-in-out;
}

@media screen and (max-width: 550px) {
    .popup__btn_action_close {
        width: 26px;
        height: 26px;
        top: -6px;
        right: 9.18%;
        left: 82.69%;
        transform: translate(100%, -100%);
    }
}
