@import url('./__cover/profile__cover.css');
@import url('./__avatar/profile__avatar.css');
@import url('./__info/profile__info.css');
@import url('./__position/profile__position.css');
@import url('./__title/profile__title.css');
@import url('./__subtitle/profile__subtitle.css');
@import url('./__button/profile__button.css');

.profile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    text-overflow: ellipsis;
}

@media screen and (max-width: 930px){
    .profile {
        padding: 0 19px;
    }
}

@media screen and (max-width: 700px){
    .profile {
        flex-direction: column;
    }
}