@import url(../popup/__btn/popup__btn.css);
@import url(../popup/__btn/popup__btn_action_close.css);
@import url(../popup/__container/popup__container.css);
@import url(../popup/__form/popup__form.css);
@import url(../popup/__title/popup__title.css);

.popup {
  width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,.5);
    position: fixed;
    top: 0;
    left: 0;
    visibility: hidden;
    opacity: 0;
    transition: visibility .7s,opacity .7s linear;
   }
 
   .popup__active {
    visibility: visible;
    opacity: 1;
  }

