.profile__title {
    font-weight: 500;
    font-size: 42px;
    line-height: 1.33;
    margin: 0;
    padding: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 40vw;
}

@media screen and (max-width: 700px){
    .profile__title {
        font-size: 35px;
        margin-bottom: 12px;
        max-width: 70vw;
    }
}

@media screen and (max-width: 425px){
    .profile__title {
        font-size: 27px;
        line-height: 2.07;
        margin-bottom: 0;
        max-width: 80vw;
    }
}